{"version":"1.0","user_name":"best-practice","builtin_repos":[],"imported_repos":[["//best-js.github.io/blog/","Online help"]],"repos_name":"www","repos_desc":"Blog","sort_by":"modify_time","list_all":true,"doc_list":[{"path":"$$netlog/README.blog","title":"网志","desc":"寻求前后端一体化开发最实践的网志，工作计划与完成情情在此记录","keyword":"","thumb":"$$netlog/README.blog/$thumbnail.png","flag":3,"modify_at":1440559764,"create_at":1440556133},{"path":"$$2015/寻求一体化开发最佳实践.blog","title":"寻求前后端一体化开发的最佳实践","desc":"介绍寻求前后端一体化开发的最佳实践的前因后果，行动策略，步骤等。","keyword":"#前后端开发最佳实践#,frontend,backend,best-practice","thumb":"","flag":3,"modify_at":1440557556,"create_at":1440556408},{"path":"$$2015/在github上构建博客系统","title":"在 github 上构建博客系统","desc":"","keyword":"#前后端开发最佳实践#, github, 静态服务托管，动态服务，拼文","thumb":"$$2015/在github上构建博客系统/$thumbnail.png","flag":1,"modify_at":1440557404,"create_at":1440556483}]}